<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='uranium_production_summary_us' inline='true' name='federated.0olf0li162qusf19q20df03c9lpl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uranium_production_summary_us' name='textscan.0yemnkn1qqjz3113qr7v51hq0306'>
            <connection class='textscan' directory='C:/Users/91873/PoC/PoC_Prj' filename='uranium_production_summary_us.csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_uranium_production_summary_us' name='textscan.1d0oxzr18i13hk1ckqd9s0czyolx'>
            <connection class='textscan' directory='C:/Users/91873/PoC/PoC_Prj' filename='new_uranium_production_summary_us.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d0oxzr18i13hk1ckqd9s0czyolx' name='new_uranium_production_summary_us.csv' table='[new_uranium_production_summary_us#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Exploration and development surface drililng' ordinal='1' />
            <column datatype='real' name='Exploration and development drilling  expenditures' ordinal='2' />
            <column datatype='real' name='Mine production of uranium' ordinal='3' />
            <column datatype='real' name='Uranium concentrate production' ordinal='4' />
            <column datatype='real' name='Uranium concentrate shipments' ordinal='5' />
            <column datatype='integer' name='Employment' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[new_uranium_production_summary_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exploration and development surface drililng]</local-name>
            <parent-name>[new_uranium_production_summary_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exploration and development drilling  expenditures]</local-name>
            <parent-name>[new_uranium_production_summary_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mine production of uranium]</local-name>
            <parent-name>[new_uranium_production_summary_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uranium concentrate production]</local-name>
            <parent-name>[new_uranium_production_summary_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uranium concentrate shipments]</local-name>
            <parent-name>[new_uranium_production_summary_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[new_uranium_production_summary_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mine production of uranium1' datatype='real' name='[Mine production of uranium]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='new_uranium_production_summary_us.csv' datatype='table' name='[__tableau_internal_object_id__].[new_uranium_production_summary_us.csv_9DDC951E1BEC46D7ACD5B4C068952BA1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined_uranium_price_and_nuclear_stats' inline='true' name='federated.1kvp5oa0y915sw1fxuisc0jb30u2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_uranium_price_and_nuclear_stats' name='textscan.06bbqmn1mnx7zn1glphjk1pq39az'>
            <connection class='textscan' directory='C:/Users/91873/PoC/PoC_Prj' filename='combined_uranium_price_and_nuclear_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06bbqmn1mnx7zn1glphjk1pq39az' name='combined_uranium_price_and_nuclear_stats.csv' table='[combined_uranium_price_and_nuclear_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Exploration and development surface drililng' ordinal='1' />
            <column datatype='real' name='Exploration and development drilling  expenditures' ordinal='2' />
            <column datatype='real' name='Mine production of uranium' ordinal='3' />
            <column datatype='real' name='Uranium concentrate production' ordinal='4' />
            <column datatype='real' name='Uranium concentrate shipments' ordinal='5' />
            <column datatype='integer' name='Employment' ordinal='6' />
            <column datatype='real' name='Total_purchased' ordinal='7' />
            <column datatype='real' name='Purchased_from_producers' ordinal='8' />
            <column datatype='real' name='Purchased from U.S. brokers and traders' ordinal='9' />
            <column datatype='real' name='Purched_from_others' ordinal='10' />
            <column datatype='real' name='Purchased_from_foreigns' ordinal='11' />
            <column datatype='real' name='US_uranium' ordinal='12' />
            <column datatype='real' name='Foreign_uranium' ordinal='13' />
            <column datatype='real' name='Spot_contracts' ordinal='14' />
            <column datatype='real' name='Purchase_agreements' ordinal='15' />
            <column datatype='integer' name='Total_electricity_generation' ordinal='16' />
            <column datatype='integer' name='Nuclear_generation' ordinal='17' />
            <column datatype='real' name='Nuclear_fuel_share' ordinal='18' />
            <column datatype='real' name='Capacity_factor' ordinal='19' />
            <column datatype='integer' name='Summer_capacity' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exploration and development surface drililng]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exploration and development drilling  expenditures]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mine production of uranium]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uranium concentrate production]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uranium concentrate shipments]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_purchased]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased_from_producers]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased from U.S. brokers and traders]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purched_from_others]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased_from_foreigns]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_uranium]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_uranium]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spot_contracts]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_agreements]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_electricity_generation]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear_generation]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear_fuel_share]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity_factor]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer_capacity]</local-name>
            <parent-name>[combined_uranium_price_and_nuclear_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capacity factor' datatype='real' name='[Capacity_factor]' role='measure' type='quantitative' />
      <column caption='Foreign uranium' datatype='real' name='[Foreign_uranium]' role='measure' type='quantitative' />
      <column caption='Nuclear fuel share' datatype='real' name='[Nuclear_fuel_share]' role='measure' type='quantitative' />
      <column caption='Nuclear generation' datatype='integer' name='[Nuclear_generation]' role='measure' type='quantitative' />
      <column caption='Purchase agreements' datatype='real' name='[Purchase_agreements]' role='measure' type='quantitative' />
      <column caption='Purchased from foreigns' datatype='real' name='[Purchased_from_foreigns]' role='measure' type='quantitative' />
      <column caption='Purchased from producers' datatype='real' name='[Purchased_from_producers]' role='measure' type='quantitative' />
      <column caption='Purched from others' datatype='real' name='[Purched_from_others]' role='measure' type='quantitative' />
      <column caption='Spot contracts' datatype='real' name='[Spot_contracts]' role='measure' type='quantitative' />
      <column caption='Summer capacity' datatype='integer' name='[Summer_capacity]' role='measure' type='quantitative' />
      <column caption='Total electricity generation' datatype='integer' name='[Total_electricity_generation]' role='measure' type='quantitative' />
      <column caption='Total purchased' datatype='real' name='[Total_purchased]' role='measure' type='quantitative' />
      <column caption='US uranium' datatype='real' name='[US_uranium]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='combined_uranium_price_and_nuclear_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_uranium_price_and_nuclear_stats.csv_BCFDA4B6CE674D7099074FB944C8E866]' role='measure' type='quantitative' />
      <column-instance column='[Nuclear_generation]' derivation='Avg' name='[avg:Nuclear_generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nuclear_generation]' derivation='Count' name='[cnt:Nuclear_generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_purchased]' derivation='Count' name='[cnt:Total_purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nuclear_generation]' derivation='Sum' name='[sum:Nuclear_generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_purchased]' derivation='Sum' name='[sum:Total_purchased:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_uranium_production_summary_us' inline='true' name='federated.1y3swu20eo8pgu18qviph0yoklsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_uranium_production_summary_us' name='textscan.19atkv80ue7e4y0zvmnit0cehjvt'>
            <connection class='textscan' directory='C:/Users/91873/PoC/PoC_Prj' filename='new_uranium_production_summary_us.csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_world_electricity_generation' name='textscan.0bgs3em1r3xq1p1dzicj918legfh'>
            <connection class='textscan' directory='C:/Users/91873/PoC/PoC_Prj' filename='new_world_electricity_generation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rates_death_from_energy_production_per_twh' name='textscan.1mn23m51oxpetn1gbemeq1ly70xf'>
            <connection class='textscan' directory='C:/Users/91873/PoC/PoC_Prj' filename='rates_death_from_energy_production_per_twh.csv' password='' server='' />
          </named-connection>
          <named-connection caption='reactors_parent_companies' name='textscan.0wtq9pf0k538kl12wsr4g1mcx8ez'>
            <connection class='textscan' directory='C:/Users/91873/PoC/PoC_Prj' filename='reactors_parent_companies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='merged_reactors_and_global' name='textscan.09l8dpp1lrjdii1dna0hu1ia5t6o'>
            <connection class='textscan' directory='C:/Users/91873/PoC/PoC_Prj' filename='merged_reactors_and_global.csv' password='' server='' />
          </named-connection>
          <named-connection caption='combined_generation_data' name='textscan.15874u80fwc0vd1dcewjs0tqna67'>
            <connection class='textscan' directory='C:/Users/91873/PoC/PoC_Prj' filename='combined_generation_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='annual_generation_data' name='textscan.0vzxyix0ket0xz18isgrm0ot9dbe'>
            <connection class='textscan' directory='C:/Users/91873/PoC/PoC_Prj' filename='annual_generation_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_world_nuclear_energy_generation' name='textscan.1h781xp169m26t1ehj1yo1cntdo7'>
            <connection class='textscan' directory='C:/Users/91873/PoC/PoC_Prj' filename='new_world_nuclear_energy_generation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_us_nuclear_generating_statistics' name='textscan.04dcpkd0e2v08o1468blv15h02u8'>
            <connection class='textscan' directory='C:/Users/91873/PoC/PoC_Prj' filename='new_us_nuclear_generating_statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.19atkv80ue7e4y0zvmnit0cehjvt' name='new_uranium_production_summary_us.csv' table='[new_uranium_production_summary_us#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Exploration and development surface drililng' ordinal='1' />
              <column datatype='real' name='Exploration and development drilling  expenditures' ordinal='2' />
              <column datatype='real' name='Mine production of uranium' ordinal='3' />
              <column datatype='real' name='Uranium concentrate production' ordinal='4' />
              <column datatype='real' name='Uranium concentrate shipments' ordinal='5' />
              <column datatype='integer' name='Employment' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0vzxyix0ket0xz18isgrm0ot9dbe' name='annual_generation_data.csv' table='[annual_generation_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='nuclear_generation_twh_y' ordinal='1' />
              <column datatype='real' name='nuclear_share_percent' ordinal='2' />
              <column datatype='real' name='smoothed_nuclear_share_percent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0vzxyix0ket0xz18isgrm0ot9dbe' name='combined_generation_data.csv' table='[combined_generation_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='nuclear_generation_twh_x' ordinal='1' />
              <column datatype='real' name='share_of_generation_percent' ordinal='2' />
              <column datatype='string' name='Entity' ordinal='3' />
              <column datatype='real' name='nuclear_generation_twh_y' ordinal='4' />
              <column datatype='real' name='nuclear_share_percent' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.09l8dpp1lrjdii1dna0hu1ia5t6o' name='merged_reactors_and_global.csv' table='[merged_reactors_and_global#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Plant Name, Unit Number' ordinal='0' />
              <column datatype='string' name='Parent Company Utility Name' ordinal='1' />
              <column datatype='string' name='Parent Company Website' ordinal='2' />
              <column datatype='integer' name='Year of Update' ordinal='3' />
              <column datatype='string' name='Plant Name' ordinal='4' />
              <column datatype='string' name='Unit Number' ordinal='5' />
              <column datatype='integer' name='Total Units' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='country_long' ordinal='8' />
              <column datatype='string' name='name' ordinal='9' />
              <column datatype='string' name='gppd_idnr' ordinal='10' />
              <column datatype='real' name='capacity_mw' ordinal='11' />
              <column datatype='real' name='latitude' ordinal='12' />
              <column datatype='real' name='longitude' ordinal='13' />
              <column datatype='string' name='primary_fuel' ordinal='14' />
              <column datatype='string' name='other_fuel1' ordinal='15' />
              <column datatype='string' name='other_fuel2' ordinal='16' />
              <column datatype='string' name='other_fuel3' ordinal='17' />
              <column datatype='real' name='commissioning_year' ordinal='18' />
              <column datatype='string' name='owner' ordinal='19' />
              <column datatype='string' name='source' ordinal='20' />
              <column datatype='string' name='url' ordinal='21' />
              <column datatype='string' name='geolocation_source' ordinal='22' />
              <column datatype='integer' name='wepp_id' ordinal='23' />
              <column datatype='real' name='year_of_capacity_data' ordinal='24' />
              <column datatype='real' name='generation_gwh_2013' ordinal='25' />
              <column datatype='real' name='generation_gwh_2014' ordinal='26' />
              <column datatype='real' name='generation_gwh_2015' ordinal='27' />
              <column datatype='real' name='generation_gwh_2016' ordinal='28' />
              <column datatype='real' name='generation_gwh_2017' ordinal='29' />
              <column datatype='real' name='generation_gwh_2018' ordinal='30' />
              <column datatype='real' name='generation_gwh_2019' ordinal='31' />
              <column datatype='string' name='generation_data_source' ordinal='32' />
              <column datatype='string' name='estimated_generation_gwh_2013' ordinal='33' />
              <column datatype='string' name='estimated_generation_gwh_2014' ordinal='34' />
              <column datatype='string' name='estimated_generation_gwh_2015' ordinal='35' />
              <column datatype='string' name='estimated_generation_gwh_2016' ordinal='36' />
              <column datatype='real' name='estimated_generation_gwh_2017' ordinal='37' />
              <column datatype='string' name='estimated_generation_note_2013' ordinal='38' />
              <column datatype='string' name='estimated_generation_note_2014' ordinal='39' />
              <column datatype='string' name='estimated_generation_note_2015' ordinal='40' />
              <column datatype='string' name='estimated_generation_note_2016' ordinal='41' />
              <column datatype='string' name='estimated_generation_note_2017' ordinal='42' />
            </columns>
          </relation>
          <relation connection='textscan.04dcpkd0e2v08o1468blv15h02u8' name='new_us_nuclear_generating_statistics.csv' table='[new_us_nuclear_generating_statistics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='TOTAL ELECTRICITY GENERATION' ordinal='1' />
              <column datatype='integer' name='NUCLEAR GENERATION' ordinal='2' />
              <column datatype='real' name='NUCLEAR FUEL SHARE' ordinal='3' />
              <column datatype='real' name='CAPACITY FACTOR' ordinal='4' />
              <column datatype='integer' name='SUMMER CAPACITY' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1h781xp169m26t1ehj1yo1cntdo7' name='new_world_nuclear_energy_generation.csv' table='[new_world_nuclear_energy_generation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='nuclear_generation_twh' ordinal='2' />
              <column datatype='real' name='nuclear_share_percent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0wtq9pf0k538kl12wsr4g1mcx8ez' name='power_plant_database_global.csv' table='[power_plant_database_global#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='country_long' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='gppd_idnr' ordinal='3' />
              <column datatype='real' name='capacity_mw' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
              <column datatype='string' name='primary_fuel' ordinal='7' />
              <column datatype='string' name='other_fuel1' ordinal='8' />
              <column datatype='string' name='other_fuel2' ordinal='9' />
              <column datatype='string' name='other_fuel3' ordinal='10' />
              <column datatype='real' name='commissioning_year' ordinal='11' />
              <column datatype='string' name='owner' ordinal='12' />
              <column datatype='string' name='source' ordinal='13' />
              <column datatype='string' name='url' ordinal='14' />
              <column datatype='string' name='geolocation_source' ordinal='15' />
              <column datatype='integer' name='wepp_id' ordinal='16' />
              <column datatype='integer' name='year_of_capacity_data' ordinal='17' />
              <column datatype='real' name='generation_gwh_2013' ordinal='18' />
              <column datatype='real' name='generation_gwh_2014' ordinal='19' />
              <column datatype='real' name='generation_gwh_2015' ordinal='20' />
              <column datatype='real' name='generation_gwh_2016' ordinal='21' />
              <column datatype='real' name='generation_gwh_2017' ordinal='22' />
              <column datatype='real' name='generation_gwh_2018' ordinal='23' />
              <column datatype='string' name='generation_gwh_2019' ordinal='24' />
              <column datatype='string' name='generation_data_source' ordinal='25' />
              <column datatype='real' name='estimated_generation_gwh_2013' ordinal='26' />
              <column datatype='real' name='estimated_generation_gwh_2014' ordinal='27' />
              <column datatype='real' name='estimated_generation_gwh_2015' ordinal='28' />
              <column datatype='real' name='estimated_generation_gwh_2016' ordinal='29' />
              <column datatype='real' name='estimated_generation_gwh_2017' ordinal='30' />
              <column datatype='string' name='estimated_generation_note_2013' ordinal='31' />
              <column datatype='string' name='estimated_generation_note_2014' ordinal='32' />
              <column datatype='string' name='estimated_generation_note_2015' ordinal='33' />
              <column datatype='string' name='estimated_generation_note_2016' ordinal='34' />
              <column datatype='string' name='estimated_generation_note_2017' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.1mn23m51oxpetn1gbemeq1ly70xf' name='rates_death_from_energy_production_per_twh.csv' table='[rates_death_from_energy_production_per_twh#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='real' name='Deaths per TWh of electricity production' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[new_uranium_production_summary_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exploration and development surface drililng]</local-name>
            <parent-name>[new_uranium_production_summary_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exploration and development drilling  expenditures]</local-name>
            <parent-name>[new_uranium_production_summary_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mine production of uranium]</local-name>
            <parent-name>[new_uranium_production_summary_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uranium concentrate production]</local-name>
            <parent-name>[new_uranium_production_summary_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uranium concentrate shipments]</local-name>
            <parent-name>[new_uranium_production_summary_us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[new_uranium_production_summary_us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (annual_generation_data.csv)]</local-name>
            <parent-name>[annual_generation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_generation_twh_y (annual_generation_data.csv)]</local-name>
            <parent-name>[annual_generation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_percent (annual_generation_data.csv)]</local-name>
            <parent-name>[annual_generation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothed_nuclear_share_percent]</local-name>
            <parent-name>[annual_generation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (combined_generation_data.csv)]</local-name>
            <parent-name>[combined_generation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_generation_twh_x]</local-name>
            <parent-name>[combined_generation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_of_generation_percent]</local-name>
            <parent-name>[combined_generation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (combined_generation_data.csv)]</local-name>
            <parent-name>[combined_generation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_generation_twh_y]</local-name>
            <parent-name>[combined_generation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_percent]</local-name>
            <parent-name>[combined_generation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant Name, Unit Number]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Company Utility Name]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Company Website]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Update]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant Name]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Number]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Units]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_long (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gppd_idnr (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_mw (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_fuel (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_fuel1 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_fuel2 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_fuel3 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commissioning_year (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_source (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wepp_id (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_capacity_data (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2013 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2014 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2015 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2016 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2017 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2018 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2019 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_data_source (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_gwh_2013 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_gwh_2014 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_gwh_2015 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_gwh_2016 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_gwh_2017 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_note_2013 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_note_2014 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_note_2015 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_note_2016 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_note_2017 (merged_reactors_and_global.csv)]</local-name>
            <parent-name>[merged_reactors_and_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[new_us_nuclear_generating_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL ELECTRICITY GENERATION]</local-name>
            <parent-name>[new_us_nuclear_generating_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUCLEAR GENERATION]</local-name>
            <parent-name>[new_us_nuclear_generating_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUCLEAR FUEL SHARE]</local-name>
            <parent-name>[new_us_nuclear_generating_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPACITY FACTOR]</local-name>
            <parent-name>[new_us_nuclear_generating_statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMER CAPACITY]</local-name>
            <parent-name>[new_us_nuclear_generating_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (new_world_nuclear_energy_generation.csv)]</local-name>
            <parent-name>[new_world_nuclear_energy_generation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (new_world_nuclear_energy_generation.csv)]</local-name>
            <parent-name>[new_world_nuclear_energy_generation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_generation_twh]</local-name>
            <parent-name>[new_world_nuclear_energy_generation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_percent (new_world_nuclear_energy_generation.csv)]</local-name>
            <parent-name>[new_world_nuclear_energy_generation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_long]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gppd_idnr]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_mw]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_fuel]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_fuel1]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_fuel2]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_fuel3]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commissioning_year]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_source]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wepp_id]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_capacity_data]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2013]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2014]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2015]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2016]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2017]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2018]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2019]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_data_source]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_gwh_2013]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_gwh_2014]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_gwh_2015]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_gwh_2016]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_gwh_2017]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_note_2013]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_note_2014]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_note_2015]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_note_2016]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_generation_note_2017]</local-name>
            <parent-name>[power_plant_database_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[rates_death_from_energy_production_per_twh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths per TWh of electricity production]</local-name>
            <parent-name>[rates_death_from_energy_production_per_twh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (rates_death_from_energy_production_per_twh.csv)]</local-name>
            <parent-name>[rates_death_from_energy_production_per_twh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capacity Factor' datatype='real' name='[CAPACITY FACTOR]' role='measure' type='quantitative' />
      <column caption='Energy Type Classification' datatype='string' name='[Calculation_1242430564839579648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Entity] IN (&apos;Solar&apos;, &apos;Wind&apos;, &apos;Hydropower&apos;, &apos;Biomass&apos;) THEN &apos;Renewable&apos;&#13;&#10;ELSEIF [Entity] IN (&apos;Coal&apos;, &apos;Oil&apos;, &apos;Brown coal&apos;, &apos;Gas&apos;, &apos;Nuclear&apos;) THEN &apos;Non-Renewable&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Region Filter' datatype='string' name='[Calculation_1242430564939538434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Entity] = &apos;Africa&apos; OR &#13;&#10;   [Entity] = &apos;Asia&apos; OR &#13;&#10;   [Entity] = &apos;Europe&apos; OR &#13;&#10;   [Entity] = &apos;North America&apos; OR &#13;&#10;   [Entity] = &apos;South America&apos; THEN &#13;&#10;     &apos;Region&apos;&#13;&#10;ELSE&#13;&#10;     &apos;Country&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
      <column caption='Entity (combined generation data.csv)' datatype='string' name='[Entity (combined_generation_data.csv)]' role='dimension' type='nominal' />
      <column caption='Entity (new world nuclear energy generation.csv)' datatype='string' name='[Entity (new_world_nuclear_energy_generation.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='real' name='[Exploration and development drilling  expenditures]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mine production of uranium]' role='measure' type='quantitative' />
      <column caption='Nuclear Fuel Share' datatype='real' name='[NUCLEAR FUEL SHARE]' role='measure' type='quantitative' />
      <column caption='Nuclear Generation' datatype='integer' name='[NUCLEAR GENERATION]' role='measure' type='quantitative' />
      <column caption='Summer Capacity' datatype='integer' name='[SUMMER CAPACITY]' role='measure' type='quantitative' />
      <column caption='Total Electricity Generation' datatype='integer' name='[TOTAL ELECTRICITY GENERATION]' role='measure' type='quantitative' />
      <column caption='Year2' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Year (rates death from energy production per twh.csv)' datatype='integer' name='[Year (rates_death_from_energy_production_per_twh.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='annual_generation_data.csv' datatype='table' name='[__tableau_internal_object_id__].[annual_generation_data.csv_9C5C630C663749D1B3926372A0D0AF92]' role='measure' type='quantitative' />
      <column caption='combined_generation_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_generation_data.csv_86EF975B23864B52AEFE624A03054ACB]' role='measure' type='quantitative' />
      <column caption='merged_reactors_and_global.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_reactors_and_global.csv_156D8AAAF3344FD1B56AFFE261D8A02F]' role='measure' type='quantitative' />
      <column caption='new_uranium_production_summary_us.csv' datatype='table' name='[__tableau_internal_object_id__].[new_uranium_production_summary_us.csv_8472A6356F79430980B963404399B222]' role='measure' type='quantitative' />
      <column caption='new_us_nuclear_generating_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[new_us_nuclear_generating_statistics.csv_C6E1CA469BB24D99856E65E28C363F65]' role='measure' type='quantitative' />
      <column caption='new_world_nuclear_energy_generation.csv' datatype='table' name='[__tableau_internal_object_id__].[new_world_nuclear_energy_generation.csv_151203A9DB294C8F85F8D4F6F5BBCA45]' role='measure' type='quantitative' />
      <column caption='power_plant_database_global.csv' datatype='table' name='[__tableau_internal_object_id__].[power_plant_database_global.csv_86E64393E2D248F7A3F5DA258BAD6A7B]' role='measure' type='quantitative' />
      <column caption='rates_death_from_energy_production_per_twh.csv' datatype='table' name='[__tableau_internal_object_id__].[rates_death_from_energy_production_per_twh.csv_4590BD8FBEF54DFB972AF595830C5688]' role='measure' type='quantitative' />
      <column caption='Capacity Mw (Merged Reactors And Global.Csv)' datatype='real' name='[capacity_mw (merged_reactors_and_global.csv)]' role='measure' type='quantitative' />
      <column caption='Capacity Mw' datatype='real' name='[capacity_mw]' role='measure' type='quantitative' />
      <column caption='Commissioning Year (Merged Reactors And Global.Csv)' datatype='real' name='[commissioning_year (merged_reactors_and_global.csv)]' role='dimension' type='quantitative' />
      <column caption='Commissioning Year' datatype='real' name='[commissioning_year]' role='dimension' type='quantitative' />
      <column caption='Country (Merged Reactors And Global.Csv)' datatype='string' name='[country (merged_reactors_and_global.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Long (Merged Reactors And Global.Csv)' datatype='string' name='[country_long (merged_reactors_and_global.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Long' datatype='string' name='[country_long]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Estimated Generation Gwh 2013 (Merged Reactors And Global.Csv)' datatype='string' name='[estimated_generation_gwh_2013 (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Gwh 2013' datatype='real' name='[estimated_generation_gwh_2013]' role='measure' type='quantitative' />
      <column caption='Estimated Generation Gwh 2014 (Merged Reactors And Global.Csv)' datatype='string' name='[estimated_generation_gwh_2014 (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Gwh 2014' datatype='real' name='[estimated_generation_gwh_2014]' role='measure' type='quantitative' />
      <column caption='Estimated Generation Gwh 2015 (Merged Reactors And Global.Csv)' datatype='string' name='[estimated_generation_gwh_2015 (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Gwh 2015' datatype='real' name='[estimated_generation_gwh_2015]' role='measure' type='quantitative' />
      <column caption='Estimated Generation Gwh 2016 (Merged Reactors And Global.Csv)' datatype='string' name='[estimated_generation_gwh_2016 (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Gwh 2016' datatype='real' name='[estimated_generation_gwh_2016]' role='measure' type='quantitative' />
      <column caption='Estimated Generation Gwh 2017 (Merged Reactors And Global.Csv)' datatype='real' name='[estimated_generation_gwh_2017 (merged_reactors_and_global.csv)]' role='measure' type='quantitative' />
      <column caption='Estimated Generation Gwh 2017' datatype='real' name='[estimated_generation_gwh_2017]' role='measure' type='quantitative' />
      <column caption='Estimated Generation Note 2013 (Merged Reactors And Global.Csv)' datatype='string' name='[estimated_generation_note_2013 (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Note 2013' datatype='string' name='[estimated_generation_note_2013]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Note 2014 (Merged Reactors And Global.Csv)' datatype='string' name='[estimated_generation_note_2014 (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Note 2014' datatype='string' name='[estimated_generation_note_2014]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Note 2015 (Merged Reactors And Global.Csv)' datatype='string' name='[estimated_generation_note_2015 (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Note 2015' datatype='string' name='[estimated_generation_note_2015]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Note 2016 (Merged Reactors And Global.Csv)' datatype='string' name='[estimated_generation_note_2016 (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Note 2016' datatype='string' name='[estimated_generation_note_2016]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Note 2017 (Merged Reactors And Global.Csv)' datatype='string' name='[estimated_generation_note_2017 (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Estimated Generation Note 2017' datatype='string' name='[estimated_generation_note_2017]' role='dimension' type='nominal' />
      <column caption='Generation Data Source (Merged Reactors And Global.Csv)' datatype='string' name='[generation_data_source (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Generation Data Source' datatype='string' name='[generation_data_source]' role='dimension' type='nominal' />
      <column caption='Generation Gwh 2013 (Merged Reactors And Global.Csv)' datatype='real' name='[generation_gwh_2013 (merged_reactors_and_global.csv)]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2013' datatype='real' name='[generation_gwh_2013]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2014 (Merged Reactors And Global.Csv)' datatype='real' name='[generation_gwh_2014 (merged_reactors_and_global.csv)]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2014' datatype='real' name='[generation_gwh_2014]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2015 (Merged Reactors And Global.Csv)' datatype='real' name='[generation_gwh_2015 (merged_reactors_and_global.csv)]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2015' datatype='real' name='[generation_gwh_2015]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2016 (Merged Reactors And Global.Csv)' datatype='real' name='[generation_gwh_2016 (merged_reactors_and_global.csv)]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2016' datatype='real' name='[generation_gwh_2016]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2017 (Merged Reactors And Global.Csv)' datatype='real' name='[generation_gwh_2017 (merged_reactors_and_global.csv)]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2017' datatype='real' name='[generation_gwh_2017]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2018 (Merged Reactors And Global.Csv)' datatype='real' name='[generation_gwh_2018 (merged_reactors_and_global.csv)]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2018' datatype='real' name='[generation_gwh_2018]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2019 (Merged Reactors And Global.Csv)' datatype='real' name='[generation_gwh_2019 (merged_reactors_and_global.csv)]' role='measure' type='quantitative' />
      <column caption='Generation Gwh 2019' datatype='string' name='[generation_gwh_2019]' role='dimension' type='nominal' />
      <column caption='Geolocation Source (Merged Reactors And Global.Csv)' datatype='string' name='[geolocation_source (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Geolocation Source' datatype='string' name='[geolocation_source]' role='dimension' type='nominal' />
      <column caption='Gppd Idnr (Merged Reactors And Global.Csv)' datatype='string' name='[gppd_idnr (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Gppd Idnr' datatype='string' name='[gppd_idnr]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Merged Reactors And Global.Csv)' datatype='real' name='[latitude (merged_reactors_and_global.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Merged Reactors And Global.Csv)' datatype='real' name='[longitude (merged_reactors_and_global.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name (Merged Reactors And Global.Csv)' datatype='string' name='[name (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nuclear Generation Twh' datatype='real' name='[nuclear_generation_twh]' role='measure' type='quantitative' />
      <column caption='Nuclear Generation Twh X' datatype='real' name='[nuclear_generation_twh_x]' role='measure' type='quantitative' />
      <column caption='Nuclear Generation Twh Y (Annual Generation Data.Csv)' datatype='real' name='[nuclear_generation_twh_y (annual_generation_data.csv)]' role='measure' type='quantitative' />
      <column caption='Nuclear Generation Twh Y' datatype='real' name='[nuclear_generation_twh_y]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Percent (Annual Generation Data.Csv)' datatype='real' name='[nuclear_share_percent (annual_generation_data.csv)]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Percent (New World Nuclear Energy Generation.Csv)' datatype='real' name='[nuclear_share_percent (new_world_nuclear_energy_generation.csv)]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Percent' datatype='real' name='[nuclear_share_percent]' role='measure' type='quantitative' />
      <column caption='Other Fuel1 (Merged Reactors And Global.Csv)' datatype='string' name='[other_fuel1 (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Other Fuel1' datatype='string' name='[other_fuel1]' role='dimension' type='nominal' />
      <column caption='Other Fuel2 (Merged Reactors And Global.Csv)' datatype='string' name='[other_fuel2 (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Other Fuel2' datatype='string' name='[other_fuel2]' role='dimension' type='nominal' />
      <column caption='Other Fuel3 (Merged Reactors And Global.Csv)' datatype='string' name='[other_fuel3 (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Other Fuel3' datatype='string' name='[other_fuel3]' role='dimension' type='nominal' />
      <column caption='Owner (Merged Reactors And Global.Csv)' datatype='string' name='[owner (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Primary Fuel (Merged Reactors And Global.Csv)' datatype='string' name='[primary_fuel (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Primary Fuel' datatype='string' name='[primary_fuel]' role='dimension' type='nominal' />
      <column caption='Share Of Generation Percent' datatype='real' name='[share_of_generation_percent]' role='measure' type='quantitative' />
      <column caption='Source (Merged Reactors And Global.Csv)' datatype='string' name='[source (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Url (Merged Reactors And Global.Csv)' datatype='string' name='[url (merged_reactors_and_global.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wepp Id (Merged Reactors And Global.Csv)' datatype='integer' name='[wepp_id (merged_reactors_and_global.csv)]' role='dimension' type='ordinal' />
      <column caption='Wepp Id' datatype='integer' name='[wepp_id]' role='dimension' type='ordinal' />
      <column caption='Year (New World Nuclear Energy Generation.Csv)' datatype='integer' name='[year (new_world_nuclear_energy_generation.csv)]' role='dimension' type='quantitative' />
      <column caption='Year Of Capacity Data (Merged Reactors And Global.Csv)' datatype='real' name='[year_of_capacity_data (merged_reactors_and_global.csv)]' role='dimension' type='quantitative' />
      <column caption='Year Of Capacity Data' datatype='integer' name='[year_of_capacity_data]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1242430564839579648]' derivation='None' name='[none:Calculation_1242430564839579648:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity (combined_generation_data.csv)]' derivation='None' name='[none:Entity (combined_generation_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity (new_world_nuclear_energy_generation.csv)]' derivation='None' name='[none:Entity (new_world_nuclear_energy_generation.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_fuel]' derivation='None' name='[none:primary_fuel:nk]' pivot='key' type='nominal' />
      <column-instance column='[CAPACITY FACTOR]' derivation='Sum' name='[sum:CAPACITY FACTOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exploration and development drilling  expenditures]' derivation='Sum' name='[sum:Exploration and development drilling  expenditures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mine production of uranium]' derivation='Sum' name='[sum:Mine production of uranium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUCLEAR GENERATION]' derivation='Sum' name='[sum:NUCLEAR GENERATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_generation_twh]' derivation='Sum' name='[sum:nuclear_generation_twh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_share_percent (new_world_nuclear_energy_generation.csv)]' derivation='Sum' name='[sum:nuclear_share_percent (new_world_nuclear_energy_generation.csv):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Capacity by energy source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Installed Capacity by Energy Source (MW)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_uranium_production_summary_us' name='federated.1y3swu20eo8pgu18qviph0yoklsx' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3swu20eo8pgu18qviph0yoklsx'>
            <column caption='Capacity Mw' datatype='real' name='[capacity_mw]' role='measure' type='quantitative' />
            <column caption='Country Long' datatype='string' name='[country_long]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_long]' derivation='None' name='[none:country_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_fuel]' derivation='None' name='[none:primary_fuel:nk]' pivot='key' type='nominal' />
            <column caption='Primary Fuel' datatype='string' name='[primary_fuel]' role='dimension' type='nominal' />
            <column-instance column='[capacity_mw]' derivation='Sum' name='[sum:capacity_mw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:country_long:nk]'>
            <groupfilter function='level-members' level='[none:country_long:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:country_long:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:primary_fuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:primary_fuel:nk]</rows>
        <cols>[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:capacity_mw:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='3.60555' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>Nuclear: A reliable low-carbon energy source, providing stable power.</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:capacity_mw:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:primary_fuel:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:primary_fuel:nk]</field>
                      <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:capacity_mw:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Nuclear&quot;</value>
                    <value>407911.76000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='125' y='82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Price vs Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Economic Analysis - Uranium Price vs. Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_uranium_price_and_nuclear_stats' name='federated.1kvp5oa0y915sw1fxuisc0jb30u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvp5oa0y915sw1fxuisc0jb30u2'>
            <column caption='Nuclear generation' datatype='integer' name='[Nuclear_generation]' role='measure' type='quantitative' />
            <column caption='Total purchased' datatype='real' name='[Total_purchased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nuclear_generation]' derivation='Sum' name='[sum:Nuclear_generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_purchased]' derivation='Sum' name='[sum:Total_purchased:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[sum:Nuclear_generation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[sum:Total_purchased:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kvp5oa0y915sw1fxuisc0jb30u2].[sum:Nuclear_generation:qk] + [federated.1kvp5oa0y915sw1fxuisc0jb30u2].[sum:Total_purchased:qk])</rows>
        <cols>[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='425'>
            <formatted-text>
              <run bold='true' fontcolor='#0d0d0d' fontname='Segoe UI Variable Text' fontsize='11'>Peak in Uranium Purchases - Marked Shift in Procurement Strategy.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[sum:Total_purchased:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[none:Year:qk]</field>
                      <field>[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[sum:Total_purchased:qk]</field>
                      <field>[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2011</value>
                    <value>55.640000000000001</value>
                    <value>&quot;[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[sum:Total_purchased:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='159' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='639'>
            <formatted-text>
              <run bold='true' fontcolor='#0d0d0d' fontname='Segoe UI Variable Text' fontsize='11'>Steady Nuclear Generation Despite Declining Uranium Purchases - Evidence of Strategic Stockpiling or Increased Efficiency.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[sum:Nuclear_generation:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[none:Year:qk]</field>
                      <field>[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[sum:Nuclear_generation:qk]</field>
                      <field>[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2017</value>
                    <value>804949635</value>
                    <value>&quot;[federated.1kvp5oa0y915sw1fxuisc0jb30u2].[sum:Nuclear_generation:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-183' y='101' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Safety'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Safety in Energy Production: Comparing Nuclear and Other Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_uranium_production_summary_us' name='federated.1y3swu20eo8pgu18qviph0yoklsx' />
          </datasources>
          <datasource-dependencies datasource='federated.1y3swu20eo8pgu18qviph0yoklsx'>
            <column caption='Energy Type Classification' datatype='string' name='[Calculation_1242430564839579648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Entity] IN (&apos;Solar&apos;, &apos;Wind&apos;, &apos;Hydropower&apos;, &apos;Biomass&apos;) THEN &apos;Renewable&apos;&#13;&#10;ELSEIF [Entity] IN (&apos;Coal&apos;, &apos;Oil&apos;, &apos;Brown coal&apos;, &apos;Gas&apos;, &apos;Nuclear&apos;) THEN &apos;Non-Renewable&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Deaths per TWh of electricity production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242430564839579648]' derivation='None' name='[none:Calculation_1242430564839579648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths per TWh of electricity production]' derivation='Sum' name='[sum:Deaths per TWh of electricity production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:Calculation_1242430564839579648:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1242430564839579648:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:Calculation_1242430564839579648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:Calculation_1242430564839579648:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:Entity:nk]</rows>
        <cols>[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Deaths per TWh of electricity production:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='523'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Nuclear Energy: Despite being non-renewable, nuclear has one of the lowest death rates per TWh, comparable to many renewable energy sources. This highlights its safety and stability in energy production.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Deaths per TWh of electricity production:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:Entity:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:Calculation_1242430564839579648:nk]</field>
                      <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:Entity:nk]</field>
                      <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Deaths per TWh of electricity production:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Non-Renewable&quot;</value>
                    <value>&quot;Nuclear&quot;</value>
                    <value>0.029999999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='395' y='-40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top Nuclear companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top U.S. Nuclear Companies by Number of Units and Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_uranium_production_summary_us' name='federated.1y3swu20eo8pgu18qviph0yoklsx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y3swu20eo8pgu18qviph0yoklsx'>
            <column datatype='string' name='[Parent Company Utility Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column caption='Capacity Mw (Merged Reactors And Global.Csv)' datatype='real' name='[capacity_mw (merged_reactors_and_global.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Parent Company Utility Name]' derivation='None' name='[none:Parent Company Utility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capacity_mw (merged_reactors_and_global.csv)]' derivation='Sum' name='[sum:capacity_mw (merged_reactors_and_global.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:capacity_mw (merged_reactors_and_global.csv):qk]' included-values='in-range'>
            <min>801.0</min>
            <max>8641.3000000000011</max>
          </filter>
          <slices>
            <column>[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:capacity_mw (merged_reactors_and_global.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Total Units:qk]' />
              <color column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Total Units:qk]' />
              <text column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:Parent Company Utility Name:nk]' />
              <text column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:capacity_mw (merged_reactors_and_global.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Uranium Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Trends in U.S. Uranium Industry: Employment, Exploration Expenditure, and Production Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_uranium_production_summary_us' name='federated.1y3swu20eo8pgu18qviph0yoklsx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y3swu20eo8pgu18qviph0yoklsx'>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Exploration and development drilling  expenditures]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mine production of uranium]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exploration and development drilling  expenditures]' derivation='Sum' name='[sum:Exploration and development drilling  expenditures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mine production of uranium]' derivation='Sum' name='[sum:Mine production of uranium:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Employment:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Employment:qk]' z-order='2' />
            <reference-line axis-column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Exploration and development drilling  expenditures:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Exploration and development drilling  expenditures:qk]' z-order='3' />
            <reference-line axis-column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Mine production of uranium:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Mine production of uranium:qk]' z-order='4' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Employment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Exploration and development drilling  expenditures:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Mine production of uranium:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Employment:qk] + ([federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Exploration and development drilling  expenditures:qk] + [federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:Mine production of uranium:qk]))</rows>
        <cols>[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='global electricity mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Change in Nuclear Energy&apos;s Contribution to Global Electricity Mix Over the Past Few Decades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_uranium_production_summary_us' name='federated.1y3swu20eo8pgu18qviph0yoklsx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y3swu20eo8pgu18qviph0yoklsx'>
            <column datatype='integer' name='[Year (annual_generation_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Year (annual_generation_data.csv)]' derivation='None' name='[none:Year (annual_generation_data.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[smoothed_nuclear_share_percent]' role='measure' type='quantitative' />
            <column-instance column='[smoothed_nuclear_share_percent]' derivation='Sum' name='[sum:smoothed_nuclear_share_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:smoothed_nuclear_share_percent:qk]</rows>
        <cols>[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:Year (annual_generation_data.csv):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='7.07107' text-width='606'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Drop After 2000</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: The decline in nuclear energy share was driven by </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>increased public opposition, regulatory challenges, and competition</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> from renewables.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:Year (annual_generation_data.csv):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:smoothed_nuclear_share_percent:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:Year (annual_generation_data.csv):qk]</field>
                      <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:smoothed_nuclear_share_percent:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2004</value>
                    <value>5.2063895149862223</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-110' y='123' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='359'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The Fukushima disaster in 2011</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> further contributed to a slowdown in nuclear expansion.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:Year (annual_generation_data.csv):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:smoothed_nuclear_share_percent:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[none:Year (annual_generation_data.csv):qk]</field>
                      <field>[federated.1y3swu20eo8pgu18qviph0yoklsx].[sum:smoothed_nuclear_share_percent:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2011</value>
                    <value>4.7432378897020397</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='97' y='-119' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
